-- Generated by Oracle SQL Developer Data Modeler 21.2.0.165.1515
--   at:        2021-11-24 19:16:37 GMT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



DROP TABLE contract CASCADE CONSTRAINTS;

DROP TABLE covid_situation CASCADE CONSTRAINTS;

DROP TABLE materials CASCADE CONSTRAINTS;

DROP TABLE requisition CASCADE CONSTRAINTS;

DROP TABLE residence CASCADE CONSTRAINTS;

DROP TABLE rooms CASCADE CONSTRAINTS;

DROP TABLE students CASCADE CONSTRAINTS;

DROP TABLE students_control CASCADE CONSTRAINTS;

-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE contract (
    contract_id         NUMBER(10) NOT NULL,
    date_start_rent     DATE NOT NULL,
    date_end_rent       DATE NOT NULL,
    payment             NUMBER(8, 2) NOT NULL,
    students_student_id NUMBER(10),
    rooms_rooms_id      NUMBER(10)
);

ALTER TABLE contract ADD CONSTRAINT contract_pk PRIMARY KEY ( contract_id );

CREATE TABLE covid_situation (
    covid_situation_id  NUMBER(10) NOT NULL,
    tested              CHAR(1) NOT NULL,
    test_result         CHAR(1),
    deleted             CHAR(1) NOT NULL,
    date_created        DATE NOT NULL,
    date_updated        DATE,
    date_deleted        DATE,
    students_student_id NUMBER(10) NOT NULL
);

ALTER TABLE covid_situation ADD CONSTRAINT covid_situation_pk PRIMARY KEY ( covid_situation_id );

CREATE TABLE materials (
    materials_id               NUMBER(10) NOT NULL,
    name                       VARCHAR2(50) NOT NULL,
    description                VARCHAR2(100),
    quantity                   NUMBER(10) NOT NULL,
    residence_residence_id     NUMBER,
    requisition_requisition_id NUMBER NOT NULL
);

ALTER TABLE materials ADD CONSTRAINT materials_pk PRIMARY KEY ( materials_id );

CREATE TABLE requisition (
    requisition_id NUMBER NOT NULL,
    "date"         DATE NOT NULL,
    material_name  VARCHAR2(50) NOT NULL
);

ALTER TABLE requisition ADD CONSTRAINT requisition_pk PRIMARY KEY ( requisition_id );

CREATE TABLE residence (
    residence_id NUMBER NOT NULL,
    name         VARCHAR2(50) NOT NULL,
    location     VARCHAR2(100) NOT NULL,
    phone        NUMBER(9) NOT NULL
);

ALTER TABLE residence ADD CONSTRAINT residence_pk PRIMARY KEY ( residence_id );

CREATE TABLE rooms (
    rooms_id               NUMBER(10) NOT NULL,
    rooms_num              NUMBER(5),
    description            VARCHAR2(100),
    student_name           VARCHAR2(50) NOT NULL,
    residence_residence_id NUMBER NOT NULL
);

ALTER TABLE rooms ADD CONSTRAINT rooms_pk PRIMARY KEY ( rooms_id );

CREATE TABLE students (
    student_id                 NUMBER(10) NOT NULL,
    name                       VARCHAR2(50) NOT NULL,
    gender                     CHAR(1) NOT NULL,
    identify_no                NUMBER(9),
    nif                        NUMBER(9) NOT NULL,
    mobile_phone               NUMBER(9) NOT NULL,
    email                      NVARCHAR2(50),
    test_result                CHAR(1),
    vacinated                  CHAR(1) NOT NULL,
    residence_name             VARCHAR2(50) NOT NULL,
    deleted                    CHAR(1) NOT NULL,
    date_created               DATE NOT NULL,
    date_updated               DATE,
    date_deleted               DATE,
    requisition_requisition_id NUMBER NOT NULL
);

ALTER TABLE students ADD CONSTRAINT students_pk PRIMARY KEY ( student_id );

ALTER TABLE students ADD CONSTRAINT students_nif_identify_no_un UNIQUE ( nif,
                                                                         identify_no );

CREATE TABLE students_control (
    control_id           NUMBER(10) NOT NULL,
    action_type          VARCHAR2(20) NOT NULL,
    residence_name       VARCHAR2(50) NOT NULL,
    entry_date           DATE NOT NULL,
    contract_contract_id NUMBER(10)
);

ALTER TABLE students_control ADD CONSTRAINT students_control_pk PRIMARY KEY ( control_id );

ALTER TABLE contract
    ADD CONSTRAINT contract_rooms_fk FOREIGN KEY ( rooms_rooms_id )
        REFERENCES rooms ( rooms_id );

ALTER TABLE contract
    ADD CONSTRAINT contract_students_fk FOREIGN KEY ( students_student_id )
        REFERENCES students ( student_id );

ALTER TABLE covid_situation
    ADD CONSTRAINT covid_situation_students_fk FOREIGN KEY ( students_student_id )
        REFERENCES students ( student_id );

ALTER TABLE materials
    ADD CONSTRAINT materials_requisition_fk FOREIGN KEY ( requisition_requisition_id )
        REFERENCES requisition ( requisition_id );

ALTER TABLE materials
    ADD CONSTRAINT materials_residence_fk FOREIGN KEY ( residence_residence_id )
        REFERENCES residence ( residence_id );

ALTER TABLE rooms
    ADD CONSTRAINT rooms_residence_fk FOREIGN KEY ( residence_residence_id )
        REFERENCES residence ( residence_id );

ALTER TABLE students_control
    ADD CONSTRAINT students_control_contract_fk FOREIGN KEY ( contract_contract_id )
        REFERENCES contract ( contract_id );

ALTER TABLE students
    ADD CONSTRAINT students_requisition_fk FOREIGN KEY ( requisition_requisition_id )
        REFERENCES requisition ( requisition_id );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             8
-- CREATE INDEX                             0
-- ALTER TABLE                             17
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
