--inserir na tabela residencia
insert into residence (residence_id, name, location, phone)
values (1, 'Feminina 1', 'guarda',234596731);
select * from residence;

insert into residence (residence_id, name, location, phone)
values (2, 'Feminina 2', 'guarda',234596732);
select * from residence;

insert into residence (residence_id, name, location, phone)
values (3, 'Feminina 3', 'guarda',234596733);
select * from residence;


insert into residence (residence_id, name, location, phone)
values (4, 'Masculina 1', 'guarda',234596734);
select * from residence;

insert into residence (residence_id, name, location, phone)
values (5, 'Masculina 2', 'guarda',234596735);
select * from residence;

--inserir na tabela students

ALTER SESSION SET NLS_DATE_FORMAT='YYYY-MM-DD';

insert into students (student_id, name, gender, identify_no, nif, mobile_phone, email, test_result,vacinated, residence_name, deleted, date_created, date_updated, date_deleted, requisition_requisition_id)
values (1,'Ana Vidal', 'F', 1705182, 262996960, 928113593, 'raquelvidal99@hotmail.com','n','s','Feminina 1','n','2020-08-09','2020-08-09','2023-08-09',001);
select * from students;

--inserir na tabela rooms
insert into rooms (rooms_id, rooms_num, description,student_name,residence_residence_id)
values (1, 001, 'quarto com 3 camas','Ana Vidal',1);
select * from rooms;

insert into rooms (rooms_id, rooms_num, description,student_name,residence_residence_id)
values (2, 002, 'quarto com 2 camas','Joana Oliveira',1);
select * from rooms;

insert into rooms (rooms_id, rooms_num, description,student_name,residence_residence_id)
values (3, 003, 'quarto com 1 camas','Carolina Neves',1);
select * from rooms;